local UiMakeLib = loadstring(game:HttpGet("https://raw.githubusercontent.com/Msunehub/Uilm/refs/heads/main/UiMat1.lua"))()
local Notify = UiMakeLib:MakeNotify({
	["Title"] = "Liên Quân Mobile",
	["Description"] = "Notification",
	["Color"] = Color3.fromRGB(151, 207, 23),
	["Content"] = "Chia Sẻ Vip",
	["Time"] = 1,
	["Delay"] = 10
})
local Window = UiMakeLib:MakeGui({
	["NameHub"] = "Liên Quân Mobile",
	["Description"] = "Chia Sẻ Script Antiban Ổn",
	["Color"] = Color3.fromRGB(151, 207, 23),
	["Logo Player"] = "https://www.roblox.com/headshot-thumbnail/image?userId="..game:GetService("Players").LocalPlayer.UserId .."&width=420&height=420&format=png",
	["Name Player"] = tostring(game:GetService("Players").LocalPlayer.Name),
	["Tab Width"] = 140
})
local Tab1 = Window:CreateTab({
	["Name"] = "1",
	["Icon"] = "rbxassetid://7733960981"
})
local Tab2 = Window:CreateTab({
	["Name"] = "Không Có",
	["Icon"] = "rbxassetid://7734053495"
})
local Section = Tab1:AddSection("Liên Quân Mobile")
local Paragraph = Section:AddParagraph({
	["Title"] = "Paragraph",
	["Content"] = "This is a Paragraph"
})
Paragraph:Set({
	["Title"] = "Thông Boá",
	["Content"] = "Script Tổng Hợp Sẽ Up"
})
local Toggle = Section:AddToggle({
	["Title"]= "Toggle",
	["Content"] = "This is a Toggle",
	["Default"] = false,
	["Multi"] = true,
	["Options"] = {"Option 1", "Option 2"},
	["Selecting"] = {"Option 1"},
	["Callback"] = function(Value) 
		print(Value)
	end
})
Toggle:Set(false)
print(Toggle.Value)
local Button = Section:AddButton({
	["Title"] = "Rét",
	["Content"] = "Ổn",
	["Icon"] = "rbxassetid://16932740082",
	["Callback"] = function()
   local Settings = {
  JoinTeam = "Pirates"; -- Pirates/Marines
  Translator = true; -- true/false
}

loadstring(game:HttpGet("https://raw.githubusercontent.com/realredz/BloxFruits/refs/heads/main/Source.lua"))(Settings)
	end
})
local Button = Section:AddButton({
	["Title"] = "Fix Lag",
	["Content"] = "Hỗ Trợ Máy Yếu",
	["Icon"] = "rbxassetid://16932740082",
	["Callback"] = function()
	  loadstring(game:HttpGet("https://raw.githubusercontent.com/TurboLite/Script/main/FixLag.lua"))()
	end
})
local Button = Section:AddButton({
	["Title"] = "Astral",
	["Content"] = "Ổn",
	["Icon"] = "rbxassetid://16932740082",
	["Callback"] = function()
	  loadstring(game:HttpGet("https://raw.githubusercontent.com/Overgustx2/Main/refs/heads/main/BloxFruits_25.html"))()
	end
})
local Button = Section:AddButton({
	["Title"] = "Cụt Tay",
	["Content"] = "Premium đang free",
	["Icon"] = "rbxassetid://16932740082",
	["Callback"] = function()
	  loadstring(game:HttpGet('https://raw.githubusercontent.com/mizuharasup/cutaypremium/refs/heads/main/premium.lua'))()
	end
})
local Button = Section:AddButton({
	["Title"] = "Strix",
	["Content"] = "Ổn",
	["Icon"] = "rbxassetid://16932740082",
	["Callback"] = function()
	  loadstring(game:HttpGet"https://scriptroblox.onrender.com/strix")()
	end
})
local Button = Section:AddButton({
	["Title"] = "Xero",
	["Content"] = "Ổn",
	["Icon"] = "rbxassetid://16932740082",
	["Callback"] = function()
	  getgenv().Team = "Marines"
getgenv().Hide_Menu = false
getgenv().Auto_Execute = false
loadstring(game:HttpGet("https://raw.githubusercontent.com/Xero2409/XeroHub/refs/heads/main/main.lua"))()
	end
})
local Slider = Section:AddSlider({
	["Title"] = "Slider",
	["Content"] = "This is a Slider",
	["Min"] = 0,
	["Max"] = 100,
	["Increment"] = 1,
	["Default"] = 30,
	["Callback"] = function(Value) 
		print(Value)
	end
})
Slider:Set(30)
print(Slider.Value)
local Input = Section:AddInput({
	["Title"] = "Input",
	["Content"] = "This is a Input",
	["Callback"] = function(Value) 
		print(Value)
	end
})
Input:Set("Input TextBox")
print(Input.Value)
local Dropdown = Section:AddDropdown({
	["Title"] = "Dropdown",
	["Content"] = "This is a Dropdown",
	["Multi"] = false,
	["Options"] = {"Option 1", "Option 2"},
	["Default"] = {"Option 1"},
	["Callback"] = function(Value)
		print(Value)
	end
})
Dropdown:Set({"Option 1"})
Dropdown:AddOption("Option 3")
Dropdown:Clear()
Dropdown:Refresh({"Option 1", "Option 2"}, {"Option 1"})
print(Dropdown.Value)
print(Dropdown.Options)
