--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v79=0;local v80;while true do if (v79==0) then v80=v2(v0(v30,16));if v19 then local v98=v5(v80,v19);v19=nil;return v98;else return v80;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v81=(v31/((5 -3)^(v32-1)))%((5 -3)^(((v33-(1 -0)) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v81-(v81%(932 -(857 + 74))) ;else local v82=2^(v32-(569 -(367 + 201))) ;return (((v31%(v82 + v82))>=v82) and ((146 + 782) -(214 + (1590 -(282 + 595))))) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (1639 -(1523 + 114)) );v18=v18 + 2 + 0 ;return (v36 * (364 -108)) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (120 -(32 + 85)) );v18=v18 + 4 ;return (v40 * ((16442858 + 335423) -(68 + 997))) + (v39 * (66806 -(226 + 1044))) + (v38 * (1114 -(191 + 667))) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=958 -(892 + 65) ;local v44=(v20(v42,1 -0 ,1207 -(1069 + 118) ) * ((4 -2)^(72 -40))) + v41 ;local v45=v20(v42,38 -17 ,56 -25 );local v46=((v20(v42,382 -(87 + 263) )==((1667 -(998 + 488)) -(67 + 113))) and  -(1 + 0)) or 1 ;if (v45==(0 -0)) then if (v44==(0 + 0)) then return v46 * (0 -0) ;else local v86=952 -(802 + 150) ;while true do if (v86==(18 -(10 + 8))) then v45=(1 + 2) -(2 + 0) ;v43=(1214 -(201 + 571)) -((1554 -(116 + 1022)) + 26) ;break;end end end elseif (v45==(5511 -3464)) then return ((v44==(0 -0)) and (v46 * ((1 + 0)/((4150 -3153) -(915 + 82))))) or (v46 * NaN) ;end return v8(v46,v45-(1461 -(145 + 293)) ) * (v43 + (v44/((5 -(2 + 1))^(31 + 21)))) ;end local function v25(v47) local v48=0 -0 ;local v49;local v50;while true do if (v48==(3 -2)) then v49=v3(v16,v18,(v18 + v47) -(3 -(7 -5)) );v18=v18 + v47 ;v48=861 -(7 + 807 + 45) ;end if ((4 -2)==v48) then v50={};for v87=1 + 0 , #v49 do v50[v87]=v2(v1(v3(v49,v87,v87)));end v48=2 + 1 ;end if (v48==(0 + 0)) then v49=nil;if  not v47 then local v93=1747 -(760 + 987) ;while true do if (v93==(885 -(261 + 624))) then v47=v23();if (v47==(0 -0)) then return "";end break;end end end v48=1 + 0 ;end if (v48==(1083 -(1020 + 60))) then return v6(v50);end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return 1878 -(332 + 1546) ;end)();local v52=(function() return;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();while true do local v64=(function() return 0;end)();while true do if (v64~=(1384 -(746 + 638))) then else if (v51~=(0 + 0)) then else local v94=(function() return 0;end)();local v95=(function() return;end)();while true do if (v94~=(0 -0)) then else v95=(function() return 341 -(218 + 123) ;end)();while true do if (v95==2) then v51=(function() return  #"<";end)();break;end if (v95~=(1581 -(1535 + 46))) then else v52=(function() return {};end)();v53=(function() return {};end)();v95=(function() return 1 + 0 ;end)();end if (v95~=1) then else v54=(function() return {};end)();v55=(function() return {v52,v53,nil,v54};end)();v95=(function() return 2;end)();end end break;end end end if (v51== #":") then local v96=(function() return 0;end)();local v97=(function() return;end)();while true do if (v96~=0) then else v97=(function() return 560 -(306 + 254) ;end)();while true do if (v97~=0) then else v56=(function() return v23();end)();v57=(function() return {};end)();v97=(function() return 1 + 0 ;end)();end if (v97==1) then for v111= #"]",v56 do local v112=(function() return 0 -0 ;end)();local v113=(function() return;end)();local v114=(function() return;end)();local v115=(function() return;end)();while true do if (v112==(1467 -(899 + 568))) then v113=(function() return 0 + 0 ;end)();v114=(function() return nil;end)();v112=(function() return 1;end)();end if (v112~=1) then else v115=(function() return nil;end)();while true do if (0==v113) then local v354=(function() return 0;end)();local v355=(function() return;end)();while true do if (v354==(0 -0)) then v355=(function() return 603 -(268 + 335) ;end)();while true do if (v355~=(291 -(60 + 230))) then else v113=(function() return 1;end)();break;end if (v355==(572 -(426 + 146))) then v114=(function() return v21();end)();v115=(function() return nil;end)();v355=(function() return 1;end)();end end break;end end end if (v113==(1 + 0)) then if (v114== #"[") then v115=(function() return v21()~=0 ;end)();elseif (v114==(1458 -(282 + 1174))) then v115=(function() return v24();end)();elseif (v114~= #"19(") then else v115=(function() return v25();end)();end v57[v111]=(function() return v115;end)();break;end end break;end end end v55[ #"19("]=(function() return v21();end)();v97=(function() return 813 -(569 + 242) ;end)();end if (v97~=(5 -3)) then else v51=(function() return 2;end)();break;end end break;end end end v64=(function() return 1;end)();end if (v64~=1) then else if (v51==(1 + 1)) then for v99= #",",v23() do local v100=(function() return v21();end)();if (v20(v100, #":", #"}")==(1024 -(706 + 318))) then local v103=(function() return 0;end)();local v104=(function() return;end)();local v105=(function() return;end)();local v106=(function() return;end)();local v107=(function() return;end)();while true do if (v103==(1252 -(721 + 530))) then local v109=(function() return 0;end)();local v110=(function() return;end)();while true do if (v109==(1271 -(945 + 326))) then v110=(function() return 0;end)();while true do if (v110==(0 -0)) then v106=(function() return nil;end)();v107=(function() return nil;end)();v110=(function() return 1 + 0 ;end)();end if (v110==1) then v103=(function() return 702 -(271 + 429) ;end)();break;end end break;end end end if (v103~=(2 + 0)) then else while true do if (v104~= #"xnx") then else if (v20(v106, #"asd", #"xxx")== #":") then v107[ #"asd1"]=(function() return v57[v107[ #".dev"]];end)();end v52[v99]=(function() return v107;end)();break;end if ( #"]"~=v104) then else local v192=(function() return 0;end)();local v193=(function() return;end)();while true do if (0==v192) then v193=(function() return 1500 -(1408 + 92) ;end)();while true do if ((1087 -(461 + 625))~=v193) then else v104=(function() return 2;end)();break;end if (v193~=(1288 -(993 + 295))) then else v107=(function() return {v22(),v22(),nil,nil};end)();if (v105==(0 + 0)) then local v402=(function() return 0;end)();while true do if ((1171 -(418 + 753))==v402) then v107[ #"nil"]=(function() return v22();end)();v107[ #"0313"]=(function() return v22();end)();break;end end elseif (v105== #"|") then v107[ #"gha"]=(function() return v23();end)();elseif (v105==(1 + 1)) then v107[ #"asd"]=(function() return v23() -(2^16) ;end)();elseif (v105~= #"xnx") then else local v421=(function() return 0 + 0 ;end)();local v422=(function() return;end)();while true do if (v421==(0 + 0)) then v422=(function() return 0;end)();while true do if (v422==0) then v107[ #"91("]=(function() return v23() -(2^16) ;end)();v107[ #"asd1"]=(function() return v22();end)();break;end end break;end end end v193=(function() return 1 + 0 ;end)();end end break;end end end if ((531 -(406 + 123))~=v104) then else local v194=(function() return 0;end)();local v195=(function() return;end)();while true do if (v194~=0) then else v195=(function() return 0;end)();while true do if (v195==0) then if (v20(v106, #"{", #"/")~= #"}") then else v107[2]=(function() return v57[v107[2]];end)();end if (v20(v106,1771 -(1749 + 20) ,2)~= #">") then else v107[ #"91("]=(function() return v57[v107[ #"91("]];end)();end v195=(function() return 1 + 0 ;end)();end if (v195==(1323 -(1249 + 73))) then v104=(function() return  #"asd";end)();break;end end break;end end end if (v104==0) then local v196=(function() return 0;end)();local v197=(function() return;end)();while true do if (v196==(0 + 0)) then v197=(function() return 1145 -(466 + 679) ;end)();while true do if (v197==(0 -0)) then v105=(function() return v20(v100,2, #"91(");end)();v106=(function() return v20(v100, #"0313",17 -11 );end)();v197=(function() return 1;end)();end if (1==v197) then v104=(function() return  #".";end)();break;end end break;end end end end break;end if (v103==0) then v104=(function() return 0;end)();v105=(function() return nil;end)();v103=(function() return 1;end)();end end end end for v101= #",",v23() do v53[v101-#"<" ]=(function() return v28();end)();end return v55;end break;end end end end local function v29(v58,v59,v60) local v61=v58[1 + 0 ];local v62=v58[1902 -(106 + (2105 -(309 + 2))) ];local v63=v58[(2 -1) + 2 ];return function(...) local v65=v61;local v66=v62;local v67=v63;local v68=v27;local v69=1 + 0 ;local v70= -(2 -1);local v71={};local v72={...};local v73=v12("#",...) -(115 -(4 + (1322 -(1090 + 122)))) ;local v74={};local v75={};for v83=(190 + 394) -(57 + 527) ,v73 do if (((4362>=1421) and (v83>=v67)) or (3230<2525)) then v71[v83-v67 ]=v72[v83 + ((4795 -3367) -(41 + 1386)) ];else v75[v83]=v72[v83 + (104 -(17 + 86)) ];end end local v76=(v73-v67) + 1 + 0 ;local v77;local v78;while true do v77=v65[v69];v78=v77[2 -1 ];if ((75<=3546) and (v78<=((46 + 20) -(1142 -(628 + 490))))) then if (((2680<=3418) and (v78<=(44 -24))) or (2400>4083)) then if ((v78<=(26 -17)) or (2745>4359)) then if ((172<=1810) and (v78<=(170 -(122 + 8 + 36)))) then if ((v78<=(1 -(0 -0))) or (4288<2876)) then if (v78==(0 -0)) then v75[v77[5 -3 ]]=v60[v77[3 + 0 ]];else v75[v77[1 + 1 ]]=v77[5 -2 ] + v75[v77[69 -(30 + 35) ]] ;end elseif ((2462>=1147) and (v78<=2)) then local v119=0 + (0 -0) ;local v120;local v121;local v122;while true do if (v119==(2 -1)) then v122=v77[2 + 1 ];for v340=1258 -(1043 + 214) ,v122 do v121[v340]=v75[v120 + v340 ];end break;end if (((0 -0)==v119) or (4914<2480)) then v120=v77[1214 -((1097 -(431 + 343)) + 889) ];v121=v75[v120];v119=2 -1 ;end end elseif ((v78>(583 -((728 -367) + 219))) or (492>=4959)) then local v223=320 -(53 + 267) ;local v224;while true do if ((v223==(881 -(614 + 267))) or (1559==1240)) then v224=v77[1 + 1 ];v75[v224]=v75[v224](v13(v75,v224 + (414 -(15 + 398)) ,v70));break;end end else v75[v77[984 -((51 -33) + 964) ]]={};end elseif (v78<=(22 -16)) then if (v78>(3 + 2)) then local v123=v77[2 + 0 ];v75[v123]=v75[v123](v75[v123 + (851 -(20 + 830)) ]);else v75[v77[3 -1 ]]=v77[3];end elseif (v78<=(6 + 1)) then v75[v77[128 -(116 + 10) ]]=v75[v77[1 + 2 ]][v75[v77[742 -(542 + 196) ]]];elseif (v78==((14 + 3) -9)) then v75[v77[1 + 1 ]][v75[v77[12 -9 ]]]=v75[v77[9 -5 ]];else local v228=v77[2 + 0 ];do return v75[v228](v13(v75,v228 + 1 + 0 ,v77[7 -4 ]));end end elseif ((v78<=((5 + 27) -18)) or (756==2072)) then if (v78<=((1723 -(556 + 1139)) -17)) then if ((566==566) and (v78==(1561 -(1126 + 425)))) then local v129=v77[407 -(118 + 287) ];v75[v129]=v75[v129]();else v75[v77[7 -5 ]]=v59[v77[1124 -(118 + 1003) ]];end elseif (v78<=(35 -23)) then local v133=377 -(142 + 235) ;local v134;local v135;local v136;while true do if (v133==(9 -(22 -(6 + 9)))) then if (v135>(1858 -(673 + 1185))) then if (v136<=v75[v134 + 1 + 0 ]) then v69=v77[980 -(553 + 424) ];v75[v134 + ((1 + 3) -1) ]=v136;end elseif ((3921>=3009) and (v136>=v75[v134 + (1 -0) ])) then v69=v77[3 + 0 ];v75[v134 + (3 -0) ]=v136;end break;end if ((2063>=1648) and (v133==(1 + 0))) then v136=v75[v134] + v135 ;v75[v134]=v136;v133=2 + 0 + 0 ;end if ((1066>=452) and (v133==(0 -0))) then v134=v77[1882 -(446 + 1434) ];v135=v75[v134 + 1 + 1 ];v133=1 + 0 ;end end elseif ((1605<=4664) and (v78>((196 -(28 + 141)) -(6 + 8)))) then v75[v77[5 -3 ]]=v77[8 -5 ];else do return;end end elseif (v78<=(37 -20)) then if (v78<=(5 + 10)) then v75[v77[9 -7 ]][v75[v77[756 -(239 + 514) ]]]=v77[(2 -0) + 2 ];elseif ((1816==1816) and (v78==(1345 -(797 + 532)))) then v75[v77[2 + 0 ]]=v75[v77[14 -11 ]];else v75[v77[1 + 1 ]]=v75[v77[6 -3 ]][v77[2 + 2 ]];end elseif (v78<=(1220 -(373 + 829))) then v75[v77[733 -(338 + 138 + 255) ]]=v77[8 -5 ]~=(1130 -((1686 -(486 + 831)) + 761)) ;elseif (((4974>=2655) and (v78==(11 + 8))) or (621>3100)) then local v235=v77[2 + 0 ];v75[v235](v13(v75,v235 + ((2 -1) -0) ,v70));else local v236=0 -0 ;local v237;local v238;local v239;while true do if ((v236==(238 -(64 + (612 -438)))) or (1157>=4225)) then v237=v66[v77[3 + 0 ]];v238=nil;v236=1 + 0 ;end if ((v236==(2 -(0 + 0))) or (2721<=907)) then for v375=(1065 -728) -(144 + 192) ,v77[11 -7 ] do v69=v69 + (217 -((1305 -(668 + 595)) + 174)) ;local v376=v65[v69];if (v376[1 + 0 ]==(9 + 7)) then v239[v375-(1 + 0) ]={v75,v376[1583 -(1183 + 397) ]};else v239[v375-(2 -(2 -1)) ]={v59,v376[3 + 0 ]};end v74[ #v74 + (1 -0) ]=v239;end v75[v77[1977 -(1913 + 62) ]]=v29(v237,v238,v60);break;end if (v236==(1 + (290 -(23 + 267)))) then v239={};v238=v10({},{__index=function(v378,v379) local v380=0;local v381;while true do if (v380==0) then v381=v239[v379];return v381[2 -1 ][v381[1935 -(565 + 1368) ]];end end end,__newindex=function(v382,v383,v384) local v385=0 -0 ;local v386;while true do if (v385==(1661 -(1477 + 184))) then v386=v239[v383];v386[1 -0 ][v386[2]]=v384;break;end end end});v236=2 -0 ;end end end elseif (v78<=31) then if ((v78<=(24 + 1)) or (4986==4138)) then if ((4437>=3031) and (v78<=22)) then if ((v78>(877 -(564 + 292))) or (2033<=224)) then local v140=v77[844 -((2247 -(1326 + 424)) + 345) ];local v141,v142=v68(v75[v140](v13(v75,v140 + (1 -0) ,v77[8 -5 ])));v70=(v142 + v140) -(305 -(244 + 60)) ;local v143=0 + 0 ;for v198=v140,v70 do v143=v143 + (477 -(41 + 435)) ;v75[v198]=v141[v143];end else local v144=v77[1004 -(938 + (118 -55)) ];local v145=v75[v144];for v201=v144 + 1 + 0 ,v77[14 -10 ] do v145=v145   .. v75[v201] ;end v75[v77[2 + 0 ]]=v145;end elseif ((v78<=(1148 -(936 + 189))) or (4470<2949) or (1223==2011)) then v75[v77[1 + 1 ]]= #v75[v77[1616 -(1565 + (175 -127)) ]];elseif ((4827>4695) and ((v78>(15 + 9)) or (1580==2426))) then for v325=v77[1140 -(782 + 356) ],v77[(388 -(88 + 30)) -(176 + 91) ] do v75[v325]=nil;end else v75[v77[(775 -(720 + 51)) -2 ]]=v75[v77[4 -1 ]] + v77[(2437 -1341) -(975 + 117) ] ;end elseif (v78<=(1903 -(157 + 1718))) then if (v78<=(22 + 4)) then if  not v75[v77[6 -4 ]] then v69=v69 + (3 -2) ;else v69=v77[8 -5 ];end elseif (v78==(1045 -(697 + 321))) then local v242=1800 -(884 + 916) ;local v243;while true do if (v242==(0 -0)) then v243=v77[5 -3 ];v75[v243](v13(v75,v243 + (1 -0) ,v70));break;end end else local v244=0;local v245;local v246;local v247;while true do if ((3710>3065) and ((v244==(0 -0)) or (3711==503))) then v245=v77[(1777 -(421 + 1355)) + 1 ];v246=v75[v245];v244=1 -(0 -0) ;end if ((2135<=2696) and ((v244==(2 -1)) or (420==4318))) then v247=v75[v245 + 2 ];if (v247>(1227 -(322 + 905))) then if (v246>v75[v245 + (606 -(316 + 289)) ]) then v69=v77[614 -(602 + 5 + 4) ];else v75[v245 + (1192 -(449 + 740)) ]=v246;end elseif (v246<v75[v245 + (1454 -(666 + 787)) ]) then v69=v77[428 -(360 + 65) ];else v75[v245 + ((1958 -(286 + 797)) -(826 + 46)) ]=v246;end break;end end end elseif (v78<=(976 -(245 + 702))) then v75[v77[(21 -15) -4 ]][v75[v77[(1 -0) + 2 ]]]=v75[v77[1902 -(260 + 1638) ]];elseif ((v78>(24 + 6)) or (1742>4397)) then local v248=v77[442 -(382 + 58) ];local v249,v250=v68(v75[v248](v13(v75,v248 + (2 -1) ,v77[442 -(397 + 42) ])));v70=(v250 + v248) -(3 -2) ;local v251=(0 + 0) -0 ;for v327=v248,v70 do v251=v251 + 1 + 0 ;v75[v327]=v249[v251];end else v75[v77[3 -1 ]]=v75[v77[8 -5 ]];end elseif (v78<=36) then if (v78<=(63 -30)) then if (v78>(1237 -(902 + 303))) then v75[v77[3 -1 ]]={};elseif (v75[v77[4 -2 ]]==v75[v77[1 + 3 ]]) then v69=v69 + (1691 -(1121 + (1369 -(24 + 776)))) ;else v69=v77[1 + (2 -0) ];end elseif ((3900>=1904) and ((v78<=(77 -43)) or (4158<=33))) then v75[v77[216 -(22 + 192) ]]();elseif ((v78>(718 -(483 + 200))) or (1724==909)) then local v255=1463 -(1404 + 59) ;local v256;while true do if (v255==(0 -(785 -(222 + 563)))) then v256=v77[2];v75[v256]=v75[v256](v13(v75,v256 + (1 -0) ,v77[(6 -3) -0 ]));break;end end else v75[v77[767 -(468 + 297) ]]=v29(v66[v77[1192 -(442 + 747) ]],nil,v60);end elseif ((v78<=39) or (99>4744)) then if (v78<=(599 -(334 + 228))) then local v151=v77[948 -(64 + 24 + 858) ];v75[v151](v13(v75,v151 + (3 -2) ,v77[6 -3 ]));elseif ((1282<1421) and (4341==4341) and (v78==(68 -30))) then local v258=v77[1 + 1 ];local v259=v75[v77[(429 -(23 + 167)) -(141 + 95) ]];v75[v258 + (1 -0) ]=v259;v75[v258]=v259[v75[v77[10 -6 ]]];else local v263=v77[2 + (1798 -(690 + 1108)) ];local v264=v75[v263];local v265=v77[7 -4 ];for v330=1,v265 do v264[v330]=v75[v263 + v330 ];end end elseif (v78<=(96 -56)) then v75[v77[1 + 1 ]]=v75[v77[8 -(2 + 3) ]] + v77[3 + 1 ] ;elseif (v78>(22 + 19)) then local v266=v77[2 + 0 ];v75[v266](v75[v266 + (1 -0) ]);else local v267=0 + 0 + 0 ;local v268;while true do if (v267==(913 -(910 + 3))) then v268=v77[165 -(92 + 71) ];v75[v268]=v75[v268](v13(v75,v268 + 1 + 0 ,v77[4 -1 ]));break;end end end elseif (v78<=(829 -(574 + 191))) then if (v78<=53) then if (v78<=(39 + 8)) then if ((4876>=4337) and (v78<=(110 -66))) then if ((255<=1596) and (v78==(22 + (869 -(40 + 808))))) then local v153=849 -(254 + 595) ;local v154;while true do if ((854 -(174 + 680))==v153) then v154=v77[128 -(55 + 71) ];v75[v154](v13(v75,v154 + ((1 + 0) -0) ,v77[5 -2 ]));break;end end else local v155=v77[1792 -(573 + 1217) ];do return v13(v75,v155,v70);end end elseif ((v78<=45) or (4433<1635)) then local v156=0 -0 ;local v157;local v158;while true do if ((4005>=3005) and ((1 + 0)==v156)) then for v343=v157 + (1 -0) ,v77[(3605 -2662) -(714 + 225) ] do v158=v158   .. v75[v343] ;end v75[v77[1391 -(135 + 1254) ]]=v158;break;end if (v156==(0 -0)) then v157=v77[3 -0 ];v158=v75[v157];v156=1 + 0 + 0 ;end end elseif (v78>((35 + 30) -19)) then v75[v77[808 -(118 + 688) ]]=v75[v77[51 -(25 + 23) ]][v75[v77[1 + 3 ]]];elseif ((v75[v77[1888 -(927 + 959) ]]==v75[v77[3 + 1 ]]) or (4300<3244) or (4781<=4448)) then v69=v69 + (3 -2) ;else v69=v77[735 -(16 + 716) ];end elseif ((1317>172) and (v78<=(1595 -(176 + 144 + 1225)))) then if ((4791==4791) and ((v78<=48) or (3534>4677))) then local v159=v66[v77[5 -2 ]];local v160;local v161={};v160=v10({},{__index=function(v202,v203) local v204=0 + 0 ;local v205;while true do if ((0==v204) or (4859<2999)) then v205=v161[v203];return v205[1465 -(157 + 1307) ][v205[99 -(11 + 86) ]];end end end,__newindex=function(v206,v207,v208) local v209=v161[v207];v209[2 -1 ][v209[2]]=v208;end});for v211=286 -(175 + 110) ,v77[1 + 3 ] do local v212=0 -0 ;local v213;while true do if (v212==(0 + 0)) then v69=v69 + (4 -3) ;v213=v65[v69];v212=1797 -(503 + 1293) ;end if (v212==(1027 -(834 + 192))) then if ((3988>1261) and (v213[1 + 0 ]==(44 -(76 -48)))) then v161[v211-(1 + 0) ]={v75,v213[1064 -(810 + 251) ]};else v161[v211-(1 + 0) ]={v59,v213[536 -(43 + 490) ]};end v74[ #v74 + (734 -(711 + (68 -46))) ]=v161;break;end end end v75[v77[7 -5 ]]=v29(v159,v160,v60);elseif ((2240<=3616) and (v78>(908 -(240 + 619)))) then v75[v77[1 + 0 + 1 ]]= #v75[v77[3 + 0 ]];else v75[v77[141
